* {
    transition: 0.2s;
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
hr{
    height: 50px !important;
    margin: 30px 0px 30px 0px !important;
    background: coral;

}


/* ---------------------------------------------------------------------------------------------------- */


/* --------------------------------------nav bar and the main page------------------------------------- */


/* ---------------------------------------------------------------------------------------------------- */

#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.header {
    transition: 1s;
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("chessbg.jpg"); */
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    background: rgba(221, 218, 218, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 1% 3% 2% 1%;
}

.nav-links {
    flex: 1;
}

/* .nav-links ul{
    align-items: center;
} */
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    display: inline-block;
    margin: 0 2% 0 2%;
    padding: 0px;
    /* padding-top: 0%;
    padding-bottom: 0%; */
    position: relative;
    z-index: 1;
}

.nav-links a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(226, 31, 31);
    display: block;
    margin: auto;
    transition: 0.3s !important;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links ul img{
    width: 25px;
    height: 25px;
    filter: invert();
}

.nav-links ul img:hover{
    cursor:copy;
}

.logo {
    z-index: 1;
    font-size: 50px;
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    color: white;
    animation-name: color_change;
    /*-----------Animation------------*/
    animation-duration: 14s;
    animation-iteration-count: infinite;
}


/* -----Animation keyframes-----*/

@keyframes color_change {
    0% {
        color: white;
    }
    12% {
        color: violet;
    }
    24% {
        color: indigo;
    }
    36% {
        color: rgb(0, 162, 255);
    }
    48% {
        color: green;
    }
    60% {
        color: yellow
    }
    72% {
        color: orange;
    }
    84% {
        color: red;
    }
    96% {
        color: white;
    }
}

.logo::after {
    content: '';
    width: 0%;
    height: 5px;
    background: rgb(226, 31, 31);
    display: block;
    margin: auto;
    transition: 0.2s !important;
}

.logo:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    margin-top: 20px;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header h1 {
    margin-top: 15%;
    font-size: 80px;
    padding-bottom: 5px;
    border: 50px solid rgba(148, 221, 255, 0.2);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text-box p {
    margin-top: 8px;
    font-size: 25px;
    font-family: 'Cormorant Garamond', serif;
}


.explore-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px 15px;
    background: transparent;
    position: relative;
    margin-top: 5%;
    margin-bottom: 2%;
}

.explore-btn:hover {
    border: 2px solid rgba(4, 9, 30, 0.7);
    background: rgb(148, 221, 255);
    color: rgba(4, 9, 30, 0.7);
    font-weight: bold;
}


/* ---------------------------------------------------------------------------------------------------- */


/* -------------------------------------------PLAY------------------------------------------------------*/


/* ---------------------------------------------------------------------------------------------------- */

.play-container {
    margin-top: 23px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.play {
    font-size: 23px;
    text-align: center;
    border: 2px solid rgba(139, 134, 134, 0.6);
    background-color: rgba(37, 32, 32, 0.6);
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 12px 40px 12px 40px;
}

.play:hover {
    background: rgba(171, 245, 161, 0.5);
    color: black;
    border-radius: 10px;
    border: 2px solid rgb(171, 245, 161);
    text-decoration: underline;
}


/* ---------------------------------------------------------------------------------------------------- */


/* ------------------------------------------Service----------------------------------------------------*/


/* ---------------------------------------------------------------------------------------------------- */

.service {
    min-height: 100vh;
    margin: auto;
    margin-top: 0px;
    text-align: center;
}

.serv-bg {
    height: 100vh;
    width: 100%;
    border-radius: 100px;
    /* background-image: url("chessbg3.jpg");
    background-size: cover; */
    background-position: center;
    position: relative;
}

.service h1 {
    border: 25px solid rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    border-left: hidden;
    border-right: hidden;
    margin-bottom: 0px;
    padding: 40px 0px 40px 0px;
    /* background: rgb(235, 181, 3); */
    font-size: 50px;
    font-weight: 900;
    color: white;
}

.serv-para{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    padding: 0px;
    justify-content: space-evenly;
}
.serv-para p {
    justify-content: space-evenly;
    color: white;
    width: 70%;
    margin: 0px;
    border-radius: 100px;
    padding: 50px 50px 50px 50px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(222, 226, 240, 0.3));
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 22px;
    text-align: center;
    box-shadow: 0 0 40px 0px rgba(236, 200, 153, 0.9);
}

.row {
    margin-top: 5%;
    margin-right: 20px;
    display: flex;
    justify-content: space-evenly;
}

.service-col {
    flex-basis: 25%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(222, 226, 240, 0.3));
    /* background: #eeb539; */
    border-radius: 20px;
    border: hidden;
    margin-bottom: 10%;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding: 20px 12px; */
    /* box-sizing: border-box; */
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.658);
}
.service-col:hover{
    transform: translateY(-10px);
}
.service-col hr{
    height: 10px !important;
    margin-top: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.service-col p {
    /* margin-top: 10%; */
    margin-top: 10px !important;
    margin-bottom: 1%;
    color: white;
}

.service-col h3 {
    text-align: center;
    font-weight: 900;
    font-size: 50px;
    color: white;
    margin-bottom: 2px !important;
    /* background: rgb(247, 252, 178); */
    /* border: 10px solid white; */
    /* padding: 5%; */
    /* border-radius: 10px; */
}

.service-col:hover {
    box-shadow: 0 0 10px 0px rgba(248, 60, 60, 0.658);
}


/* ---------------------------------------------------------------------------------------------------- */


/* ------------------------------------------ABOUT------------------------------------------------------*/


/* ---------------------------------------------------------------------------------------------------- */

.about {
    /* background: rgb(19, 18, 18); */
    margin: 20px 0px 20px 0px;
    border-radius: 100px;
    text-align: center;
    padding: 30px 0px 30px 0px;
    color: white;
}
.about h1{
    font-size: 4rem !important;
    text-decoration: underline;
}
.about p{
    padding-top: 2%;
    padding-left: 7%;
    padding-right: 7%;
    text-align: center;
}


/* .about-col{
    flex-basis: 32%;
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
} */


/* .about-col img {
    width: 100%
} */


/* -----------------------Carousel--------------------------- */

.container {
    width: 800px !important;
    height: 506px !important;
    padding-left: 0px;
    padding-right: 0px;
    border: visible;
}

.container img {
    height: fit-content;
    border-radius: 100px;
    width: fit-content;
}

.carousel-caption {
    padding-bottom: 340px;
}

.btn-primary {
    background: white;
    color: black;
    width: 20%;
    border: 2px solid white;
}

.btn-primary:hover {
    background: black;
    color: white;
    border: 2px solid white;
}


/* -----------------------------Contact (Footer)------------------------ */

.contact h1 {
    margin: 30px 0px 20px 0px;
    font-family: 'Dosis', sans-serif;
    font-weight: 900;
    color: white;
    text-align: center;
    font-size: 5rem !important;
    letter-spacing: 2px !important;
    /* border-top: 50px solid rgb(4, 8, 56);
    border-bottom: 50px solid rgb(4, 8, 56); */
    padding-top: 10px;
    padding-bottom: 10px;
}

.contact {
    color: white;
    font-family: 'Dosis', sans-serif;
    /* background: url("footer-bg.jpg"); */
    background: linear-gradient(rgba(92, 90, 88, 0.2),rgba(226, 218, 211, 0.2));
    background-size: cover;
    background-position: relative;
}

#invalid_msg{
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.7);
    height: 20%;
    /* width: 45%; */
    padding: 0px;
    text-align: center;
    font-size: 25px;
    transition: all 0.5s ease;
}

.footer {
    margin: 20px 50px 0px 50px;
}

form{
    width: 50%;
    justify-content: center !important;
}



form .text-input {
    width: 90% !important;
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form select {
    margin-bottom: 20px;
}
form .opt-btn{
    margin: 10px;
}

form .btn-primary {
    background: transparent;
    border: 2px solid transparent;
    width: 90%;
    margin-top: 2%;
    margin-bottom: 2%;
    /* margin-left: 32%; */
    padding: 1%;
    color: white;
}

form .btn-primary:enabled{
    background: rgba(0, 0, 0, 0.7) !important;
}

.form-control{
    width: 90%;
}



.footer1{
    margin-top: 0%;
    height: 300px!important;
    background: rgba(0, 0, 0, 0.658);
    text-align: center;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}
/* .footer1 h5 {
    font-family: 'Dosis', sans-serif;
    font-size: 40px;
    font-weight: 900;
    color: white;
}

.footer1 ul {
    font-family: 'Dosis', sans-serif;
    list-style-type: none;
}

.footer1 ul li a{
    color: white;
    text-decoration: none;
}
.footer1 ul li a:hover{
    color: lightgray;
} */


/* --------------------------------Follow us on social media------------------------------------- */
#follow-us 
{
    height: 20%;
}
#follow-us  .container{
    height: 200px !important;
}
#follow-us h1{
    font-size: 5rem;
    padding-top: 2%;
    color: white;
}
#follow-us p 
{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
#follow-us .icons img 
{
	width: 20%;
	transition: 0.5s;
}
#follow-us .icons img:hover
{
	transform: translateY(-20px);
}

